# Do-Dutch

./: .gitignore  .pre-commit-config.yaml  README.md
database/: create_tables.sql
database/local/: .coverage  coverage.xml  create_tables.sql  data.py  dbfunctions.py  dbhelpers.py  dbqueries.py  gdmysql.py  messageutils.py  my_query.py  orderutils.py  queries.py  test.py  test_functions.py  tests.py  trial.py
database/server/: .coverage  coverage.xml  create_tables.sql  data.py  my_query.py  queries.py  query.py  test_functions.py  tests.py  userutils.py
database/server copy/: functions.py  userutils.py
do_dutch/: .gitignore  App.js  app.json  babel.config.js  package-lock.json  package.json
do_dutch/__test__/: ReceiptList.test.js  ReceiptModa.Item.test.js  ReceiptModal.Title.test.js  ReceiptModal.test.js  home_screen.test.js  home_screen_render.test.js  login.test.js
do_dutch/android/: settings.gradle
do_dutch/components/: camera.js  context_layout.js  create_receipt_layout.js  fetch.js  footer.js  header.js  home_screen.js  login_container.js
do_dutch/coverage/: lcov.info  (+3 more)
first_iteration/: db_report  ocr_report  server_report  upload_report
reports/: pom.xml
server/: ocr_test.py  q  requirements.txt  server.py  server_bkp.py  upload.php
static_analysis/: ReceiptModal_report.xml  SimulationData_report.xml  UploadingTools_report.xml  camera_report.xml  fetch_report.xml  home_screen_report.xml  login_container_report.xml  receiptList_report.xml  receipt_screen_report.xml
tests/: coverage.xml  db_precommit_history.txt  run_test.sh  run_test_local.sh
(+95 files in other folders)
